{
  "name": "js-react-2020--react-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastyrMisha/JS-React-2020--REACT-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastyrMisha/JS-React-2020--REACT-/issues"
  },
  "homepage": "https://github.com/pastyrMisha/JS-React-2020--REACT-#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
